# KateSudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/mediasoft/katestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/mediasoft/katestudy/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/: App.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/presentation/: BaseActivity.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/presentation/activity/: BaseActivity.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/presentation/di/: AppComponent.kt  DI.kt  ScreenScope.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/utils/: LoggerExt.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/utils/broadcast_receiver/: AirplaneModeReceiver.kt
app/src/main/java/team/mediasoft/katestudy/baseapp/utils/data/: RxJavaExt.kt
app/src/main/java/team/mediasoft/katestudy/city_weather/presentation/activity/: CityWeatherActivity.kt
app/src/main/java/team/mediasoft/katestudy/di/: AppComponent.kt  AppModule.kt  ScreenScope.kt
app/src/main/java/team/mediasoft/katestudy/general_city_weather/presentation/activity/: GeneralWeatherActivity.kt
app/src/main/java/team/mediasoft/katestudy/main/presentation/: CityWeatherActivity.kt  GeneralWeatherActivity.kt  MainActivity.kt
app/src/main/java/team/mediasoft/katestudy/main/presentation/activity/: MainActivity.kt
app/src/main/java/team/mediasoft/katestudy/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/team/mediasoft/katestudy/splash/data/service/: TimerService.kt  TimerServiceImpl.kt
app/src/main/java/team/mediasoft/katestudy/splash/presentation/: CityWeatherActivity.kt  GeneralWeatherActivity.kt
app/src/main/java/team/mediasoft/katestudy/splash/presentation/di/: ScreenScope.kt  (+2 more)
app/src/main/java/team/mediasoft/katestudy/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_city_weather.xml  activity_general_weather.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/mediasoft/katestudy/: ExampleUnitTest.kt
(+34 files in other folders)
